<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .recommendation {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 50%;
            text-align: left;
        }
        h2 {
            color: #333;
        }
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Personalized Recommendations</h2>
    
    {% for rec in recommendations %}
    <div class="recommendation">
        <p><strong>User:</strong> {{ rec.Name }}</p>
        <p><strong>Rank:</strong> #{{ rec.Rank }}</p>
        <p><strong>Recommendation:</strong> {{rec.Recommendations}} </p>
    </div>
    {% endfor %}
</body>
</html>
